<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Test</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    h1 {
      font-size: 1em;
    }

    html, body {
      height: 100%;
    }

    body {
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, 游ゴシック, "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, "Noto Sans Japanese", "Noto Sans CJK JP", sans-serif;;
    }
    ul {
      list-style: none;
      font-size: 40px;
    }
    
    li a{
      color: #333333;

    }

    * {
      margin: 0;
    }

    #__bs_notify__ {
      display: none !important;
    }
  </style>
</head>
<body>

<div>
  <ul>
    <li><a href="demo01.html">H2MD デモ1</a></li>
    <li><a href="demo02.html">H2MD デモ2</a></li>
    <li><a href="demo03.html">H2MD デモ3</a></li>
  </ul>
</div>
</body>
</html>